# RandomBot

./: .gitignore  DiscordBot.java  JsonRandomBallStore.java  Nekotina - La neko favorita de Discord.html  README.md  RandomBall.java  RandomBallService.java  RandomBallStore.java  TradeManager.java  collections.json  comandos.html  dashboard.html  index.html  invitar.html  levels.json  login.html  pom.xml  tos.html
data/: collections.json  levels.json
src/main/java/com/discordbot/: DiscordBot.java  InteractionListener.java
src/main/java/com/discordbot/game/: CatchService.java  LevelService.java  SpawnManager.java
src/main/java/com/discordbot/listeners/: InteractionListener.java
src/main/java/com/discordbot/model/: CharacterData.java  Spawn.java  UserLevel.java
src/main/java/com/discordbot/storage/: JsonUserCollectionStore.java  JsonUserLevelStore.java  UserCollectionStore.java  UserLevelStore.java
